spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT-3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

##MONGO
# Configuracion para la base de datos principal
spring.data.mongodb.uri=mongodb+srv://tpi:tpi@tpi-mongo.y2im2xg.mongodb.net/titulos?retryWrites=true&w=majority
app.collection.bonos=bonos
app.collection.acciones=acciones

# Configuración para la base de datos de historico
=======
# Configuracion para la base de datos de historico
>>>>>>> 6e54e60b34cd7d62a6ae0cf20a90e6f38201ff19
spring.data.mongodb.historico.uri=mongodb+srv://tpi:tpi@tpi-mongo.y2im2xg.mongodb.net/historico?retryWrites=true&w=majority

# Colecciones en la base de datos de historico
app.collections.acciones-mensual=acciones-mensual
app.collections.acciones-trimestral=acciones-trimestral
app.collections.acciones-semestral=acciones-semestral

app.collections.bonos-mensual=bonos-mensual
app.collections.bonos-trimestral=bonos-trimestral
app.collections.bonos-semestral=bonos-semestral

# Deshabilitar Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#CONFIGURACION EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo.4.tpi.unlam@gmail.com
spring.mail.password=mbku kqey iyvv ozlx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##API Prediccion
dolar.prediccion.url=http://127.0.0.1:8000/dolar
#https://python.devcops.com.ar/dolar/
