#Cofiguracion LocalHost
spring.datasource.url=jdbc:mysql://localhost:3306/grupo4?serverTimezone=GMT-3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1998
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Cofiguracion 
#spring.datasource.url=jdbc:mysql://mysqldb:3306/grupo4
#spring.datasource.username=root
#spring.datasource.password=123456
#Cofiguracion unica para ambos metodos
spring.jpa.hibernate.ddl-auto=update