spring.datasource.url=jdbc:mysql://localhost:3306/TpIntegradorDB?serverTimezone=GMT-3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=20Sullca1


spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

##MONGO
# Configuracion para la base de datos principal
spring.data.mongodb.uri=mongodb+srv://tpi:tpi@tpi-mongo.y2im2xg.mongodb.net/titulos?retryWrites=true&w=majority
app.collection.bonos=bonos
app.collection.acciones=acciones

# Configuracion para la base de datos de historico
spring.data.mongodb.historico.uri=mongodb+srv://tpi:tpi@tpi-mongo.y2im2xg.mongodb.net/historico?retryWrites=true&w=majority

# Colecciones en la base de datos de historico
app.collections.acciones-mensual=acciones-mensual
app.collections.acciones-trimestral=acciones-trimestral
app.collections.acciones-semestral=acciones-semestral

# Deshabilitar Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#CONFIGURACION EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupo.4.tpi.unlam@gmail.com
spring.mail.password=mbku kqey iyvv ozlx 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##API Prediccion
dolar.prediccion.url=https://python.devcops.com.ar/dolar/

#net.portafolio.url=https://recomendaciondeportafolio20231028200959.azurewebsites.net/PortfolioRecomender/RecomendarPortafolio
net.portafolio.url=https://localhost:7011/PortfolioRecomender/RecomendarPortafolio

mercado.jr.url=http://localhost:4200/
#mercado.jr.url=https://mercadojunior.com.ar/

