#Cofiguracion LocalHost
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT-3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##MONGO
spring.data.mongodb.uri=mongodb+srv://tpi:tpi@tpi-mongo.y2im2xg.mongodb.net/titulos?retryWrites=true&w=majority
app.collection.bonos=bonos
app.collection.acciones=acciones

#CONFIGURACIÓN MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= mercadojunior@gmail.com
spring.mail.password= Mercadojunior1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Cofiguracion
#spring.datasource.url=jdbc:mysql://mysqldb:3306/grupo4
#spring.datasource.username=root
#spring.datasource.password=123456
#Cofiguracion unica para ambos metodos
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
