spring.profiles.active=@activatedProperties@

spring.datasource.url=jdbc:mysql://localhost:3306/grupo4?serverTimezone=GMT-3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##MONGO
spring.data.mongodb.uri=mongodb+srv://tpi:tpi@tpi-mongo.y2im2xg.mongodb.net/titulos?retryWrites=true&w=majority
app.collection.bonos=bonos
app.collection.acciones=acciones